<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <style> 
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    
    </style>
    <script src="./js/pageBroken.js" defer></script>
    <script src="./js/backmusic.js" defer></script>
    <title>Arcade Terminal</title>
</head>
<body>
    <audio id="myAudio">
        <source src="./audio/hacking_sound.mp3" type="audio/mpeg" loop autoplay>
    </audio>
    <div class="crt">
        <div class="terminal">
            <section class="pageBroken">
                <h1>▶ Cette page est cassée... Essayez de la réparer !</h1>
                <input type="text" id="input" placeholder="Rentre du code JavaScript !" autocomplete="off">
                <button id="button"><p>Vérifier</p></button>
                <button class="btn" id="btn"><p>Besoin d'un indice ?</p></button>
                <p class="p1 hidden"><i>Indice 1: la section "content" qui contient les informations possède une classe "hidden". Retire là !</i></p>
                <p class="p2 hidden"><i>Indice 2: Tu dois rentrer un code JavaScript qui retire la classe "hidden" de la section "content" !</i></p>
                <p class="p3 hidden"><i>Réponse : document.getElementById("content").classList.remove("hidden")</i></p>
            </section>
            <section id="content" class="content hidden">
                <div class="heading">
                    <img src="./img/Arcade.png" alt="Arcade logo">
                    <div class="text">
                        <h1>ARCADE 4004 - Terminal</h1>
                        <h3>Centre de contrôle du système de la borne d'arcade 4004</h3>
                        <p><i>Version 2.09.7</i></p>
                    </div>
                </div>
                <div class="welcome">
                    <div class="welcomeText">
                        <h2>▶ Bienvenue au sein du terminal de l'arcade 4004 !</h2>
                        <p>• Vous avez réussi à réparer cette page.. Vous avez du sang de développeur en vous !</p>
                        <p>• Mais parviendrez-vous à réussir mes missions ?</p>
                        <p>• Je suis l'ancien directeur de cette école. Si vous voulez trouver l'endroit où j'ai caché ma richesse, vous allez devoir partir en quête d'un mot de passe, que vous obtiendrez UNIQUEMENT si vous parvenez à gagner toutes les épreuves.</p>
                        <p>• Vous retrouverez donc dans cette arcade 5 épreuves. Et vous vous trouvez désormais dans la première !</p>
                        <p>• Chaque épreuve vous fera acceder à un bout du mot de passe.</p>
                    </div>
                    <div class="presentation">
                        <h2>▶ Règles du jeu</h2>
                        <p>• Vous allez vous retrouver face à plusieurs prises débranchées, à vous de les rebrancher à l'aide de vos connaissances et de la documentation...</p>
                        <p>• Rebrancher ces prises vous donnera accès à la page finale qui vous donnera accès au premier morceau du mot de passe...</p>
                        <p>• A vous de jouer !</p>
                    </div>
                    <div class="link">
                        <h2>▶ <a href="../html/game.html">Accéder à la première mission</a></h2>
                    </div>
                </div>
            </section>
        </div>
        <div class="vline"></div>
    </div>
    <div class="scan-line"></div>
</body>
</html>