<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/Arcade.png" />
    <style> 
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    
    </style>
    <script src="../js/password.js" defer></script>
    <script src="../js/backmusic.js" defer></script>

    <title>Arcade Terminal - Password</title></head>
<body>
    <audio id="myAudio">
        <source src="../audio/hacking_sound.mp3" type="audio/mpeg" loop autoplay>
    </audio>    <div class="crt">
        <div class="terminal">
            <section class="content">        
                <div class="heading">
                    <img src="../img/Arcade.png" alt="Arcade logo">
                    <div class="text">
                        <h1>ARCADE 4004 - Terminal</h1>
                        <h3>Centre de contrôle du système de la borne d'arcade 4004</h3>
                        <h3>Password</h3>
                        <p><i>Version 2.09.7</i></p>
                    </div>
                </div>
                <div class="welcome" style="margin: 0;">
                    <div class="welcomeText" style="margin-top: -50vh; margin-bottom: 0">
                        <h2>▶ Eh bien ! On dirait que vous avez réussi...</h2>
                        <p>• Voici la première partie du mot de passe ➡ <b><i>DaV----_----</i></b></p>

                    </div>
                </div>
            </section>
        </div>
        <div class="vline"></div>
    </div>
    <div class="scan-line"></div>
</body>
</html>